# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_NODEID=0
SERVER_LOGLEVEL=0 # lower value, more verbose log


# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todennus

POSTGRES_LOGLEVEL=1  # lower value, more verbose log
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_TIMEZONE=UTC
POSTGRES_SSLMODE=disable
POSTGRES_RETRY_ATTEMPTS=3   # the number of attempts to connect to database if it is failed.
POSTGRES_RETRY_INTERVAL=5   # 5s among attempts


# REDIS
REDIS_USERNAME=redis
REDIS_PASSWORD=redis
REDIS_ADDR=localhost:6379
REDIS_DB=0


# AUTHENTICATION
AUTH_TOKEN_RSA_PRIVATE_KEY=
AUTH_TOKEN_RSA_PUBLIC_KEY=
AUTH_TOKEN_HMAC_SECRET_KEY=supersecretkey

AUTH_ACCESS_TOKEN_EXPIRATION=60     # 1m
AUTH_REFRESH_TOKEN_EXPIRATION=3600  # 1h
AUTH_ID_TOKEN_EXPIRATION=86400      # 1d
AUTH_TOKEN_ISSUER="auth.todennus.com"


# OAUTH2
OAUTH2_CLIENT_SECRET_LENGTH=64
