# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todennus


# AUTHENTICATION
# RSA Key
AUTH_TOKEN_RSA_PRIVATE_KEY=
AUTH_TOKEN_RSA_PUBLIC_KEY=

# HMAC Key
AUTH_TOKEN_HMAC_SECRET_KEY=supersecretkey
